@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background-color: #1e4be9;
}

.nav-container a {
  color: white;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em;
}

.header .logo {
  font-weight: bold;
}

.header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header ul a {
  display: block;
  padding: 0 1em;
}

.header__social,
.hero-graphic {
  display: none;
}

.hero {
  background-color: #315bef;
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 3em;
}

.meet {
  color: #30ebf6;
  font-weight: bold;
}

.scroll-icon {
  width: 30px;
  margin-top: 1em;
}

section {
  padding: 3em 2em;
  text-align: center;
}

.featured-project {
  position: relative;
}

.featured-project::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgba(49, 91, 239, 0.2);
  left: 0;
  top: 0;
  z-index: -1;
}

.subtitle {
  color: #315bef;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-weight: bold;
  font-size: 0.85em;
}

.featured-title {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.3em;
  color: black;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #3b3b3b;
  font-size: 0.75em;
  margin-bottom: 3em;
  font-weight: 500;
  line-height: 1.8em;
}

.skills {
  background-color: #30ebf6;
}

.skills-container ul li {
  background-color: #fff;
  padding: 2em;
  margin-bottom: 1em;
  border-radius: 1em;
}

.skills-container ul li .icon-container {
  display: -ms-grid;
  display: grid;
  height: 100px;
  place-content: center;
  margin: 0 auto;
}

.skills-container ul li .icon-container.one {
  width: 50px;
}

.skills-container ul li .icon-container.two {
  width: 100px;
}

.skills-container ul li .icon-container.three {
  width: 60px;
}

.skills-container ul li .skill-title {
  font-weight: bold;
}

.skills-container ul li .featured-desc {
  margin-bottom: 2em;
}

.portfolio {
  background-color: #f7f7f7;
}

.portfolio-container a img {
  margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
  .featured-project,
  .portfolio {
    text-align: left;
  }
  .featured-project,
  .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .left,
  .portfolio-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
    border-radius: 1em;
  }
  .skills {
    margin-top: -4.5em;
    margin-bottom: -7em;
    padding-top: 6em;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background-color: #1e4be9;
  }
  .header {
    padding: 2em 2em 2em 4em;
  }
  .header__social {
    padding: 2em 4em 2em 0;
    display: block;
  }
  .header__social ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 10em;
    float: right;
  }
  .header__social ul li svg {
    width: 1.8em;
    height: 1.8em;
  }
  section {
    padding: 4em;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background-color: #315bef;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2m;
  }
  .hero .hero-graphic {
    display: unset;
    margin-left: -50%;
    margin-top: 25%;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 700px;
  }
  .right {
    margin-left: 4em;
    max-width: 900px;
  }
  .featured-project::before {
    width: 400px;
    height: 400px;
  }
  .skills {
    margin-top: -5.5em;
  }
}

@media only screen and (min-width: 1250px) {
  .header {
    padding: 2em 2em 2em 10em;
  }
  .header__social {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}

@media only screen and (min-width: 1550px) {
  .header {
    padding: 2em 2em 2em 20em;
  }
  .header__social {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}
/*# sourceMappingURL=main.css.map */